/* ==============================
   Article (view)
   =========================== */
article {
  position: absolute;
  top: 45px; right: 0;
  bottom: 0; left: 0;
  .transition (all, .15s);
  .overflow-y-scroll;
  -webkit-overflow-scrolling: touch;
  #flex > .display(flex);
  #flex > .flex-direction(column);
  #flex > .justify-content(center);
  #flex > .align-items(flex-start);
}
.hide-navbars article {
  top: 0;
}
.isStandalone article {
  top: 65px;
}
.isStandalone .hide-navbars article {
  top: 20px;
}
@media only screen and (min-width : 768px) {
  article {
    .transition (all 0.25s ease-out)
  }
}
/* ==============================
   Article navigation states
   =========================== */
.articleState () {
  opacity: 1;
  visibility: visible;
}

.current {
  .articleState;
  .transform(translate3d(0,0,0));
}

.next {
  .transform(translate3d(105%,0,0));
  .articleState
}

.previous {
  .transform(translate3d(-100%,0,0));
  .articleState
}

html[dir=rtl] {

  .current {
    .transform(translate3d(0,0,0));
  }

  .next {
    .transform(translate3d(-100%,0,0));
  }

  .previous {
    .transform(translate3d(105%,0,0));
  }
}