/* ==============================
   Body
   =========================== */
html {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0; right: 0;
  bottom: 0; left: 0;
  overflow: hidden;
}
body:extend(html) {
  background-color: @appBkColor;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  font-size: 1em;
  line-height: 1.5;
}
body.isDesktop {
  font-family: "Helvetica Neue", HelveticaNeue, Helvetica, sans-serif;
}
body.isDesktop h1, 
body.isDesktop h2, 
body.isDesktop h3, 
body.isDesktop h4, 
body.isDesktop h5, 
body.isDesktop p {
  font-family: "Helvetica Neue", HelveticaNeue;
}
h1 {
  font: -apple-system-headline1 !important; 
  font-weight: 100;
  font-size: 1.25em;
}
h2 {
  font: -apple-system-headline2 !important;
  font-size: 1em;
  font-weight: normal;
  text-transform: uppercase;
}
h3 {
  font: -apple-system-subheadline1 !important;
  font-size: 1em;
  font-weight: 400 !important;
}
h4 {
  font: -apple-system-subheadline2 !important;
  font-size: 1em;
  font-weight: 400 !important;
}
h5 {
  font: -apple-system-subheadline2 !important;
  font-size: 1em;
  font-weight: 400 !important
}
p {
  font: -apple-system-footnote !important; 
}
cite {
  font: -apple-system-caption1;
}
figure {
  font: -apple-system-figure;
}
