/* ==============================
   Busy Control
   =========================== */
@-webkit-keyframes busyAnim {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes busyAnim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@busySVG: escape("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 42'><g transform='translate(21,21)'><g stroke-width='4' stroke-linecap='round' stroke='rgb(0, 0, 0)'><line id='tine1' x1='0' y1='11' x2='0' y2='18' transform='rotate(0, 0, 0)' opacity='1'></line><line id='tine2' x1='0' y1='11' x2='0' y2='18' transform='rotate(-36, 0, 0)' opacity='.9'></line><line id='tine3' x1='0' y1='11' x2='0' y2='18' transform='rotate(-72, 0, 0)' opacity='.8'></line><line id='tine4' x1='0' y1='11' x2='0' y2='18' transform='rotate(-108, 0, 0)' opacity='.7'></line><line id='tine5' x1='0' y1='11' x2='0' y2='18' transform='rotate(-144, 0, 0)' opacity='.6'></line><line id='tine6' x1='0' y1='11' x2='0' y2='18' transform='rotate(-180, 0, 0)' opacity='.5'></line><line id='tine7' x1='0' y1='11' x2='0' y2='18' transform='rotate(-216, 0, 0)' opacity='.4'></line><line id='tine8' x1='0' y1='11' x2='0' y2='18' transform='rotate(-252, 0, 0)' opacity='1'></line><line id='tine9' x1='0' y1='11' x2='0' y2='18' transform='rotate(-288, 0, 0)' opacity='1'></line><line id='tine10' x1='0' y1='11' x2='0' y2='18' transform='rotate(-324, 0, 0)' opacity='1'></line></g></g></svg>");

.busy {
  display: block;
  position: relative;
  .size(20px,20px);
  -webkit-animation: busyAnim 100s linear infinite;
  animation: busyAnim 2s linear infinite;
  margin-left: auto;
  margin-right: auto;
  .image-mask(#000, @busySVG);

  &.align-flush {
    position: absolute;
    right: 15px;
  }
}
