/* ============================== 
   Buttons
   =========================== */
@backButtonSVG: escape("<svg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' version='1.1' width='21' height='35' viewBox='0 0 21 35' id='svg2'><defs id='defs8' /><g transform='translate(-2.1355929,0.0677963)' id='Page-1' style='fill:none;stroke:none'><path d='M 21.353814,1.2365445 5.0903576,17.5 21.353814,33.763456' id='Rectangle-1' style='stroke:#000;stroke-width:3' /></g></svg>");
button {
  border: none;
  background: none;
  display: block;
  cursor: pointer;
  text-decoration: none;
  font: -apple-system-caption1;
  font-size:  13pt;
  .transition(all 0.35s ease-out);
  .box-sizing(auto);
  padding: 8px 0px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  text-align: center;
  color: @primaryColor;
  border-color: @primaryColor;
  background-color: @buttonBkgnd;
  -webkit-font-smoothing: antialiased;

  .isDesktop &:hover {
    cursor: pointer;
    opacity: .5 !important;
  }

  &.back, &.backTo {
    margin: 0;
    text-align: left;
    padding: 0 0 0 20px !important;
    line-height: 28px;
    color: @barButtonTextColor;
    border: none;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block !important;
    height: 30px;

    &::before {
      .pseudo-block('');
      border: solid 1px transparent;
      .image-mask(@barButtonTextColor, @backButtonSVG);
      -webkit-mask-position: left center;
      .size(20px,20px);
      margin-right: 7px;
      position: absolute;
      left: -4px;
      top: 4px;
    }
  }

  &.action {
    color: @actionButton;
    border: solid 1px @actionButton;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    .box-sizing(border-box);
    .size(auto,auto);
    min-width: 200px;
    max-width: 300px
  }
}

nav > button {
  max-width: 100px;
}

button.align-flush,
.toolbar > button.align-flush {
  position: absolute;
  right: 15px;
  margin-right: 0 !important;
  z-index: 100;
  top: 3px;
}

.isDesktopSafari button.back {
  margin-top: 2px !important;

  &::before {
    top: 3px;
  }
}
.isDesktop button {
  font: "Helvetica Neue", HelveticaNeue, sans-serif;
}

.isiOS button.back,
.isiOS button.backTo
.isSafari6 button.back,
.isSafari6 button.backTo {
  display: -webkit-box;
  margin-top: 0;
}

html[dir=rtl] {
  button {

    &.align-flush {
      right: auto;
      left: 15px;
    }

    &.back, &.backTo {
      padding: 0 20px 0 0 !important;

      &::before {
        -webkit-transform: rotate(180deg);
        right: -4px;
        left: auto;
      }
    }
  }

  .toolbar > button.align-flush {
    right: auto;
    left: 15px;
  }
}