/* ============================== 
   Carousel styles
   =========================== */
#carousel {
  width: 100%;
  height: 100%;
  margin: 10px auto;
  box-sizing: border-box;
  background-color: #ccc;
}
.carousel-track {
  margin: 0;
  padding: 0;
  
  > li {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    #flex > .display(flex);
    #flex > .flex-direction(column);
    #flex > .justify-content(flex-start);
    #flex > .align-items(center);
    overflow: hidden;
    border-left: solid 1px #999;
    padding-bottom: 10px;
    -webkit-user-select: none;

    &.carousel-panel-active {
      border: none;
    }
  }
}

.pagination {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: justify;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-justify-content: space-around;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  > li {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 10px;
    width: 10px;
    background-color: #666;
    border-radius: 5px;
    margin-right: 5px;

    &.selected {
      background-color: @secondaryColor;
      cursor: pointer;
    }
    .isDesktop &:hover {
      background-color: @secondaryColor;
      cursor: pointer;    
    }

    &:last-of-type {
      margin-right: 0;
    }
  }
}

html[dir=rtl] {
  .pagination > li {
    margin-right: 0;
    margin-left: 5px;
    padding: 0;

    &:last-of-type {
      margin-left: 0;
    }
  }
}