/* ==============================
   Comp List Items
   =========================== */
.list > li.comp::before {
  content: none;
}

li.comp {
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .align-items(stretch);

  padding-bottom: 0;

  > div {
    #flex > .flex(1);
    border-bottom: solid 1px @listBorder;
    padding: 0 0 10px 0;
    margin-left: 0;

    > h3, > h4 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 200;
      margin: 0;        
      color: @textColor;      
    }

    + aside {
      margin-right: -15px;
    }
  }

  > aside {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    justify-content: center;
    align-items: center;
    padding: 0 0 10px 0;
      &:first-child {
      -webkit-box-align: start;
    }

    > label, &> span {
      display: inline-block;
      margin-left: 6px;
    }

    > .nav {
      display: block;
      .size(12px,12px);

      &::after {
        .pseudo-block('');
        .size(6px,6px);
        border-right: solid 2px @listNavIndicator;
        border-top: solid 2px @listNavIndicator;
        .transform(rotate(45deg) translate3d(4px,0,0));
      }
    }

    > .show-detail {
      display: inline-block;
      margin-bottom: -4px;

      &::after {
        .pseudo-block('i');
        .size(22px,20px);
        border-radius: 20px;
        border: solid 1px @secondaryColor;
        color: @secondaryColor;
        font: bold 14px/0 'Times', serif;
        .box-sizing(border-box);
        padding: 10px 8px;
        float: right;
        margin: 0px 10px 0 0 !important;
      }
    }

    &:first-child {
      margin-right: 10px;
    }

    &:last-child {
      padding: 0 10px 10px 10px;
      border-bottom: solid 1px @listBorder;
    }

    > span.counter, & > span.date-time {
      font-weight: normal;
      color: @textColor;
      font-size: 1em;
    }
  }

  &:last-of-type > aside:last-child {
    border: none;
  }

  &:last-of-type > div {
    border: none;
  }

  &.wrap > div > h3, &.wrap > div > h4 {
    white-space: wrap;
    overflow: visible;
  }
}


html[dir=rtl] {
  li.comp {
    padding-bottom: 0 !important;
    > aside > .nav::after {
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
    > aside:first-child {
      margin-left: 10px;
      margin-right: 0;
    }
    > aside:last-child {
      padding: 0 10px 0 0;

      > .nav::after {
        margin-left: -10px !important;
      }
    }
    > aside {
      > span.counter, > span.date-time {
        margin-right: 5px;
        margin-left: 0px;
      }

      > h4 {
        padding-bottom: 4px;
      }
    }
  }
}

@media only screen and (max-device-width : 320px) and (orientation : portrait) {
  li.comp > aside > h4 {
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}