/* ==============================
   Nav Bars
   =========================== */
#global-nav {
  .nav;
  overflow: hidden;
}

nav {
  height: 45px;
  .box-sizing(border-box);
  #flex > .display(flex);
  display: -webkit-flex;
  #flex > .flex-direction(column);
  #flex > .justify-content(center);
  #flex > .align-items(flex-start);
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  .transition(all 0.15s ease-out);
  padding: 0 15px;
  vertical-align: middle;

  > button, > div > button {
    color: @barButtonTextColor;
  }

  > h1 {
    text-align: center;
    display: inline-block;
    #flex > .flex(1) !important;
    font: normal 12pt/14pt HelveticaNeue, Sans-serif;
    position: absolute;
    top: 0;
    left: 100px;
    right: 100px;
    z-index: -1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: contrast(@navColor);

    + button {
      margin: 0;
      position: absolute;
      right: 15px;
      top: 3px;
    }
  }

  > button + h1 {
    left: 120px;
    right: 120px;
  }
}
.isStandalone nav {
  top: 20px;
}
.isStandalone #global-nav {
  height: 65px;
  top: 0;
}
@media only screen and (max-device-width : 320px) and (orientation : portrait) {
  nav > button + h1 {
    left: 115px;
    right: 115px;
  }
}

@media only screen and (max-device-width : 320px) and (orientation : landscape) {
  nav > button + h1 {
    left: 150px;
    right: 150px;
  }
}