/* ==============================
   Popup Control
   =========================== */
.popup {
  display: block;
  .box-sizing(border-box);
  width: 300px;
  border-radius: 10px;
  padding: 0px;
  background-color: @popupBkgnd;
  position: absolute;
  z-index: 10000;
  margin-left: auto;
  margin-right: auto;
  .transition(all 0.25s ease-out);
  -webkit-trasform-origin: center center;
  trasform-origin: center center;
  min-height: 100px;

  &.closed {
    .transform(scale(0));
  }

  &.opened {
    display: block;
    opacity: 1;
    .transform(scale(1));
  }

  &.noTitle {
    padding-top: 20px;
  }

  > .panel {
    #flex > .display(flex);
    #flex > .flex-direction(column);
    #flex > .justify-content(center);
    #flex > .align-items(flex-start);

    > p {
      padding: 0 15px;
      margin-top: 0;
      text-align: center;
    }
  }

  header, footer {
    #flex > .display(flex);
    #flex > .flex-direction(row);
    #flex > .justify-content(space-around);
    #flex > .align-items(stretch);
    width: 100% !important;
    box-sizing: border-box;
  }

  .panel > header {
    padding: 8px 16px;
    > h1 {
			position: static;
			text-align: center;
				margin: 0;
			width: 100% !important;
			line-height: 32pt;
			font-size: 16pt;
			font-weight: bold;
		}
  }

  footer {
    width: 100%;
    padding: 0;

    > button {
      display: block !important;
      #flex > .flex(1) !important;
      margin: 0;
      height: 100%;
      line-height: 30pt;
      max-width: 320px !important;
      font-weight: bold;
      border-top: solid 1px @popupButton;
      color: @textColor;
      
      + button {
        border-left: solid 1px @popupButton;
      }
    }
  }
}
html[dir=rtl] {
  .popup  > .panel > p {
    box-sizing: border-box;
    text-align: center;
    width: 100%;
  }
  .popup  > footer > button + button {
    border-right: solid 1px @popupButton;
    border-left: none;
  }
}
