/* ==============================
   Range Control
   =========================== */
input[type="range"] {
  -webkit-appearance: none !important;  
  outline: none;
  display: block;
  .size(auto, 4px);
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  background-color: @rangeInput;
  background-image: -webkit-linear-gradient(top, @secondaryColor, @secondaryColor);
  background-size: 0px 4px;
  background-position: left center;
  background-repeat: no-repeat;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    display: block;
    .size(27px,27px);
    .rangeInputThumb;
    border-radius: 50%;
    -webkit-transition: -webkit-transform .1s ease-in-out;
    transition: -webkit-transform .1s ease-in-out;
    
    .isDesktop &:hover {
      background-color: @rangeInputThumbHover;
    }
  }
}
html[dir=rtl] {
  input[type="range"] {
    background-position: right center;
  }
}