/* ==============================
   Scrollers
   =========================== */
.scroller-vertical,
.scroller-horizontal {
  #flex > .flex(1);
  padding-bottom: 100px;
  .overflow-y-scroll;
  -webkit-overflow-scrolling: touch;
}

.scroller-horizontal {
  .overflow-y-scroll;
}

article > section,
.slide-out > section {
  padding-top: 20px;
  padding-bottom: 100px;
  #flex > .flex(1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100% !important;
}

/* ==============================
   Horizontal Panels
   =========================== */
.vertical, li.comp > aside.vertical {
  #flex > .display(flex);
  #flex > .flex-direction(column);
  #flex > .justify-content(flex-start);
  #flex > .align-items(flex-start);
}

.horizontal {
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(flex-start)
}

.horizontal.centered {
  #flex > .justify-content(center);
  #flex > .align-items(center);
}