/* ==============================
   Segmented Control
   =========================== */
.segmented:not(.paging) {
  #flex > .display(flex-inline);
  #flex > .flex-direction(row);
  .box-sizing(border-box);
  
  > button {
    display: block;
    border: solid 1px @primaryColor;
    padding: 4px 15px;
    margin: 0;
    border-left: none;
    background-color: @segmentedButtonBkgnd;
    width: auto;
    overflow-x: hidden;
    -webkit-transition: none;
    transition: none;
    font-size: 10pt;
    #flex > .display(flex);
    #flex > .flex-direction(column);
    #flex > .justify-content(center);
    #flex > .align-items(center);
    #flex > .flex(1) !important;
    text-align: center;
    color: @primaryColor;

    &:first-of-type {
      border-left: solid 1px @primaryColor;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-of-type {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .isDesktop &:hover, &.selected {
      color: contrast(@primaryColor);
      background-color: @primaryColor;
      opacity: 1 !important;
    }
  }
}

div.horizontal.centered > .segmented {
  #flex > .display(flex);
  #flex > .flex(1);
  margin: 10px 15px;
}

.segmented.align-flush {
  position: absolute;
  right: 15px;
  top: 6px;
}

html[dir=rtl] .segmented {
  &.align-flush {
    position: absolute;
    right: auto;
    left: 15px;
    top: 6px;
  }

  button {

    &:first-of-type {
      border-left: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:last-of-type {
      border-left: solid 1px @primaryColor;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
}