/* ==============================
   Stepper Control
   =========================== */ 
.stepper {
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(center);
  #flex > .align-items(flex-start);
  padding: 1px;
  
  > input {
    margin: 0;
    display: none;
  }

  > label {
    display: block;
    .box-sizing(border-box);
    border: solid 1px @secondaryColor;
    .size(40px, 30px);
    font: bold 16px/30px Helvetica;
    text-align: center;
    background-color: @stepperLabel;
  }

  > button {
    display: inline-block;
    .box-sizing(border-box);
    background-color: @stepperButton;
    .size(33px,30px);
    border: solid 1px @secondaryColor;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    font-size: 20pt;
    line-height: 16pt;
    cursor: pointer !important;
    overflow: hidden;
    padding: 0;
    .box-sizing(border-box);
    color: @textColor;

    > span {
      display: block;
      margin: -4px auto auto auto;
    }

    &:first-of-type {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: none;
    }

    &:last-of-type {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left: none;
    }
  }
}

html[dir=rtl] .stepper > button {
  &:first-of-type {
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-right: solid 1px @secondaryColor;
    border-left: none;
  }

  &:last-of-type {
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left: solid 1px @secondaryColor;
    border-right: none;
  }  
}