/* ==============================
   Switched List Items
   =========================== */
.list > li.switched {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  #flex > .display(flex);
  #flex > .flex-direction(row-reverse);
  
  h3 {
    width: auto;
    font-size: 1em;
    line-height: 1.2;
    color: @secondaryColor;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  > h4 {
    width: 48%;
    text-align: right;
    margin-right: 10px;
    font-size: 1.13em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 50%;
    color: @switchedSubtitle !important;
  }
}