/* ==============================
   Toolbar
   =========================== */
.toolbar  {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 45px;
  padding: 0 15px;
  .toolbar-styles;
  overflow: hidden;
  .box-sizing(border-box);
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(center);
  .transition(all 0.15s ease-out);
  .transform(translate3d(0,0,0));
}

.toolbar > button {
  margin-right: 20px;
  color: @barButtonTextColor;
}

.splitlayout {

  > .master + .toolbar {
    left: 0;
    width: 320px;
    border-right: solid 1px @splitLayoutBorders !important;
  }

  > .detail + .toolbar  {
    left: 320px;
  }
}

article.has-toolbar {
  bottom: 45px !important;
}

div.toolbar {

  &.current {
    .transform(translate3d(0,0,0)) !important;
  }

  &.next  {
    .transform(translate3d(101%,0,0)) !important;
  }

  &.previous {
    .transform(translate3d(-101%,0,0)) !important;
  }
}

html[dir=rtl] {
  .splitlayout {

    > .master + .toolbar {
      right: 0;
      left: 320px;
      width: 320px;
      border-right: none;
      border-left: solid 1px @splitLayoutBorders !important;
    }

    > .detail + .toolbar  {
      right: 320px;
      left: 0;
    }
  }
}