/* ==============================
   Typography
   =========================== */
.ellipsis {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}
html, body, h1, h2, h3, h4, h5, p, div, span, ul, ol, li, pre, blockquote, article, section, nav, aside, header, footer, address, dl, tdt, dd, figure, figcaption, a, em, strong, abbr, time, code, sup, sub, i, b, u, ruby, table, thead, tbody, th, tr, td, label, input, button, select, option, textarea, menu,  {
  font-family: -apple-system-font;
  -webkit-font-smoothing: antialiased;
}

