/* ==============================
   Busy Control
   =========================== */ 
.busy {
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 20px;

  &.align-flush {
    position: absolute;
    right: 15px;
  }
}
nav > .busy {
  width: 80px;
}