/* ============================== 
   Carousel styles
   =========================== */
#carousel {
  width: 100%;
  height: 100%;
  margin: 10px auto;
  box-sizing: border-box;
  background-color: @appBkColor;
  border: solid 1px @buttonBorder;
}
.carousel-track {
  margin: 0;
  padding: 0;
  
  > li {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    #flex > .display(flex);
    #flex > .flex-direction(column);
    #flex > .justify-content(flex-start);
    #flex > .align-items(center);
    overflow: hidden;
    border-left: solid 1px @buttonBorder;
    padding: 1px 1px 10px;
    -ms-user-select: none;
    -ms-touch-action: none;

    &.carousel-panel-active {
      border: none;
    }
  }
}
.pagination {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(space-around);

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  > li {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 10px;
    width: 10px;
    background-color: @buttonBorder;
    margin-right: 5px;

    &:hover, &.selected {
      background-color: @primaryColor;
      cursor: pointer;
    }

    &:last-of-type {
      margin-right: 0;
    }
  }
}

html[dir=rtl] {
  .pagination > li {
    margin-right: 0;
    margin-left: 5px;
    padding: 0;

    &:last-of-type {
      margin-left: 0;
    }
  }
}