/*
  To create a custom theme, adjust the color for @primaryColor. If you want a secondary color, say on the background of your lists, adjust the color of @listBkColor to the color you want.
*/
@primaryColor: #007aff;
//@primaryColor: #2a36b1;

@appBkColor: #000;
//@appBkColor: @primaryColor;

@navBkgnd: #000;
//@navBkgnd: @primaryColor;

@toolbarBkgnd: lighten(@appBkColor, 10%);
//@toolbarBkgnd: lighten(@primaryColor, 10%);

@listBkColor: #000;
//@listBkColor: #fff;

@textColor: contrast(@listBkColor);

@buttonBorder: #fff;
@popupButtonBorder: #000;
@buttonTextColor: #fff;
@buttonTextHoverColor: #fff;
@buttonBorderHover: #fff;
@pagingButtonBkgnd: #000;
@titledList: rgba(255,255,255,.25);
@selectedListColor: #fff;
@selectedListItem: lighten(@primaryColor, 20%);
@listTitleColor: #fff;
@listSubtitleColor: #9e9e9e;
@listDetialColor: #fff;
@listAsideColor: #ccc;
@listBorderColor: #fff;
@switchBorder: #fff;
@switchBkgnd: #000;
@switchThumbBkgnd: #fff;
@switchOnBkgnd: lighten(@primaryColor, 6%);
@stepperLabelColor: #000;
@popupButtonBkgnd: #fff;
@popupButtonColor: #000;
@popupButtonHoverColor: #fff;
@optionColor: #000;

.attentionGrapper {
  color: @primaryColor !important;
}
