/* ==============================
   Comp List Items
   =========================== */
li.comp {
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .align-items(stretch);
  padding-bottom: 0;

  > div {
    #flex > .flex(1) !important;
    padding: 0 0 10px 0;

    & + aside {
      margin-right: -20px;
    }
  }

  > h3, > h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
    font-weight: 200;

    > h3 {
      margin: 0;
      min-width: 40%
    }

    > h4 {
      margin: 0;
    }
  }

  &.wrap > div {

    > h3, > h4 {
      white-space: normal;
      overflow: visible;      
    }
  }

  > aside {
    #flex > .display(flex);
    #flex > .justify-content(center);
    #flex > .align-items(center);
    padding: 0 0 10px 0;

    &:first-child {
      #flex > .align-items(start);
      margin-right: 10px;
    }

    &:last-child {
      padding: 0 20px 10px 10px;
    }

    > label, & > span {
      display: inline-block;
      margin-left: 5px;
    }

    > .nav {
      display: none;

      &::after {
        display: none;
      }
    }

    > .show-detail::after {
      content: 'i';
      display: block;
      height: 20px;
      width: 22px;
      border-radius: 20px;
      border: solid 1px @textColor;
      color: @textColor;
      font: bold 14px/0 SegoeWP, SegoeUI, Times, serif;
      box-sizing: border-box;
      padding: 10px 8px;
      float: right;
      margin: -20px 0 0 0;
    }
  }
}

li.comp:last-of-type > aside:last-child {
  border: none;
}

.list > li > aside > h4 {
  margin: 0;
  font-weight: normal;
  color: @listAsideColor;
}

aside > span.counter, aside > span.date-time {
  font-weight: normal;
  color: @listAsideColor;
  font-size: 12pt;
}

p {
  color: @listDetialColor;
}

html[dir=rtl] {
  li.comp {
    > aside {
      &:first-child {
        margin-right: auto;
        margin-left: 10px;
      }
    }

    > aside > span.counter, & > aside > span.date-time {
      margin-right: 10px !important;
      margin-left: 0 !important;
      display: inline-block !important;
    }
  }
}

@media only screen and (max-device-width : 320px) and (orientation : portrait) {
  li.comp > aside > h4 {
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}