/* ==============================
   Form Styles
   =========================== */
input:not([type=range]), textarea {
  border: solid 2px @buttonBorder;
  background: transparent !important;
  padding: 5px;
  color: @buttonBorder;
}
input:focus:not([type=range]) {
  border-color: @primaryColor;
  color: @buttonBorder;
}
select {
  background-color: transparent;
  border: solid 2px @buttonBorder;
  color: @buttonBorder;
  height: 30px;
  padding-left: 5px;

  &:focus {
    border-color: @primaryColor;

    &::-ms-value {
      background-color: transparent;
      color: @buttonBorder;
    }

    &::-ms-expand {
      border: solid 2px @primaryColor; 
      border-top: none;
      border-right: none;
      border-bottom: none;
    }
  }

  &::-ms-expand {
    border: solid 2px @buttonBorder;
    border-top: none;
    border-bottom: none;
    border-right: none;
    color: @buttonBorder;
    background-color: transparent;
    padding: 0 2px;
  }

  option {
    &:hover, &:focus, &:checked {
      background-color: @primaryColor;
    }
  }
}

option {
  color: @optionColor;
  padding: 5px;
}

.select-box-label {
  display: none;
}

html[dir=rtl] {
  select {
    &::-ms-expand {
      border: none;
      border-right: solid 2px @buttonBorder;
      padding: 0 4px 0 0;
    }
  }
}