/* ==============================
   Mask Control
   =========================== */
.mask {
  display: block;
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  cursor: pointer;
}