/* ==============================
   Media Queries for landscape 
   & portrait layouts
   =========================== */
@media only screen and (device-width : 480px) and (orientation : portrait) {
  @-ms-viewport {
    width: 240px;
  }
  /*
    IMPORTANT! Define width for html and body
    to prevent horizontal scrolling when viewport is resized.
  */
  html, body {
    width: 240px;
    height: 400px;
  }
  nav > button {
    #flex > .flex(0);
  }
  nav > h1 {
    -ms-flex: 2;
    #flex > .flex(2);
  }
  nav > h1 {
    font-size: large;
  }
  .list > li h3 {
    font-size: 14pt;
  }
  button.back,
  button.backTo {
    width: 30px;
    height: 30px;
    line-height: 18px !important;
    /* line-height must match the content box height. */
    -ms-flex: none;
    flex: none;
  }
  button.back::before,
  button.backTo::before {
    vertical-align: 52%;
    font-size: 11pt;
    margin-left: -17px;
  }
  .segmented.paging > button {
    font-size: 20pt;
    width: 30px;
    height: 30px;
  }
  .segmented.paging > button::before {
    height: 30px;
    width: 30px;
    line-height: 20pt;
    vertical-align: 50%;
    font-size: 20pt;
    margin: -4px 0 0 0;
  }
  .popover {
     height: 200px;
  }
  .switch:before {
     height: 12px !important;
  }
  .stepper > label {
    width: 28px;
    height: 26px;
    font: bold 14pt/20pt SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
  }
  .stepper > button {
    font-size: 10pt;
    line-height: 14pt;
    height: 26px;
    padding: 1px 6px;
  }
}
/* ==============================
   Media Query Adjustments
   =========================== */
/* For small, narrow phones in portrait mode: */
@media only screen and (device-width : 480px) and (orientation : portrait) {
  .popover {
    width: 200px;
  }
  .popup {
    padding: 20px 10px;
  }
  .popup header > h1 {
    font-size: 14pt;
  }
  .splitlayout > nav:first-of-type {
    width: 150px;
  }
  .splitlayout > nav:last-of-type {
    left: 150px;
  }
  .splitlayout > article.master {
    width: 150px !important;
  }
  .splitlayout > article.detail {
    left: 150px !important;
  }
  .tabbar {
    #flex > .display(flex);
  }
  .tabbar > button {
    font-size: 9pt;
    #flex > .flex(1);
  }
  .busy.align-flush {
    position: static;
  }
  .switch {
    height: 18px;
    width: 40px;
  }
  .switch > em {
    width: 12px;
    height: 18px;
  }
  .switch:before {
    height: 15px;
  }
  .switch.on > em {
    -ms-transform: translate3d(28px, 0, 0);
  }
  .switch.on:before {
    width: 26px;
  }
  .tabbar > button > label {
    font-size: 8pt !important;
  }
  .tabbar > button.more::before {
    font-size: 8pt;
  }
  button.slide-out-button {
    top: 5px;
    left: 15px;
    height: 28px;
    width: 28px;
    margin-left: -5px !important;
  }
  button.slide-out-button::before {
    height: 28px;
    width: 28px;
    font-size: 10pt;
    margin: -1px 0 0 -6px;
  }
}
/* For small, narrow phones in landscape mode: */
@media only screen and (device-width : 480px) and (orientation : landscape) {
  @-ms-viewport {
    width: 480px;
  }  
  .splitlayout > nav:first-of-type {
    width: 200px;
  }
  .splitlayout > nav:last-of-type {
    left: 200px;
  }
  .splitlayout > article.master {
    width: 200px !important;
  }
  .splitlayout > article.detail {
    left: 200px !important;
  }
  .busy.align-flush {
    position: static;
  }
}
/* For normal phones in portrait mode: */
@media only screen and (device-width : 768px) and (orientation : portrait) {
  @-ms-viewport {
    width: 384px;
  }
}
/* For normal phones in landscape mode: */
@media only screen and (device-width : 768px) and (orientation : landscape) {
  @-ms-viewport {
    width: 512px;
  }
}