/* ============================== 
   Nav bars
   =========================== */
#global-nav {
  background-color: @navBkgnd;
  overflow: hidden;
  padding: 0 5px;
}
nav {
  height: 45pt;
  line-height: 40pt;
  box-sizing: border-box;
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(center);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: opacity .5s ease-in, transform .35s ease-out;
  padding: 5px 15px;
  vertical-align: middle;

  > h1 {
    text-align: left;
    display: inline-block;
    margin: 0;
    font-size: x-large;
    font-family: SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
    font-weight: normal;
    padding: 2px 10px 0px 0px;
    -ms-touch-action: none;
    position: relative;
    z-index: -1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: contrast(@navBkgnd);
  }

  button {
    position: relative;
    line-height: 20pt;
    padding: 0 10px;

    + h1 {
      padding-left: 10px;
    }

    &:first-of-type {
      line-height: 14pt;
      padding: 4px 10px;
      position: relative;
      top: 0;
      margin-left: 2px;
    }

    &:hover {
      border-color: @buttonBorderHover !important;
      background-color: contrast(@navBkgnd);
      color: @navBkgnd;
    }

    &.align-flush {
      position: absolute;
      right: 10px;
      top: 0;
    }
  }
}

nav > h1 + button {
  margin-top: -4px;
  float: right;

  &:first-of-type {
    margin-top: -4px;
    float: right;
  }
}

.slide-out-app > nav {

  > h1 {
    margin-left: 45px !important;
  }

  &#global-nav > button:first-of-type{
    top: 8px
  }
}

html[dir=rtl] {
  .slide-out-app > nav {

    > h1 {
      margin-right: 80px !important;
      margin-left: auto;
    }
  }
}