/* ==============================
   Segmented Paging Control
   =========================== */
.segmented.paging > button {
  #flex > .display(flex);
  #flex > .justify-content(center);
  font-size: 20pt;
  padding: 0;
  width: 40px;
  height: 40px;
  border: solid 2px @buttonBorder;
  box-shadow: none;
  position: relative;
  box-sizing: border-box;

  &:first-of-type {
    margin-right: 10px !important;
    top: 0 !important;
  }

  &:hover, &.selected {
    color: @primaryColor;
    box-shadow: none;
    border-color: @buttonBorder;
    background-color: contrast(@primaryColor);
    color: @buttonTextHoverColor;
    opacity: 1;

    &::before {
      background-color: contrast(@primaryColor);;
      color: @primaryColor;
    }
  }

  &::before {
    content: '';
    display: block;
    #flex > .flex(1);
    height: 38px;
    width: 38px;
    font-family: "Segoe UI Symbol";
    font-weight: normal;
    line-height: 20pt;
    vertical-align: 50%;
    font-size: 24pt;
    color: @buttonTextColor;
  }
}

nav .segmented.paging > button {
  border-radius: 50%;
}

.segmented.paging {

  &.horizontal > button {

    &:first-of-type::before {
      content: '\E09E';
      margin-left: -2px;
    }

    &:last-of-type::before {
      content: '\E09F';
    }
  }

  &.vertical > button {

    &:first-of-type::before {
      content: '\E0A0';
    }

    &:last-of-type::before {
      content: '\E0A1';
    }
  }
}

article.paging {
  
    > section {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 1;
    padding: 0 0 100px 0 !important;
    transition: all .15s ease-out;
  }

  &.horizontal > section {

    &.previous {
      transform: translate3d(-100%,0,0);
    }

    &.current {
      transform: translate3d(0,0,0);
    }

    &.next {
      transform: translate3d(100%,0,0);
    }
  }

  &.vertical > section {

    &.previous {
      transform: translate3d(0,-100%,0);
    }

    &.current {
      transform: translate3d(0,0,0);
    }

    &.next {
      transform: translate3d(0,-100%,0);
    }
  }
}

html[dir=rtl] {
  .segmented.paging.horizontal > button,
  .segmented.paging.vertical > button {

    &:first-of-type::before, &:last-of-type::before {
      transform: rotate(-180deg);
    }
    &:first-of-type::before {
      margin-right: -2px;
    }

    &:last-of-type {
      margin-right: 10px !important;
      border: solid 2px @buttonBorder !important;
    }
  }
  article.paging {
    &.horizontal > section {

      &.previous {
        transform: translate3d(100%,0,0);
      }

      &.next {
        transform: translate3d(-100%,0,0);
      }
    }
  }
}