/* ==============================
   Popup Control
   =========================== */
.popup {
  #flex > .display(flex);
  #flex > .flex-direction(column);
  width: 100%;
  background-color: #fafafa;
  padding: 20px 10px;
  transform: scaleY(1);
  transition: all 0.25s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  margin-left: auto;
  margin-right: auto;
  transition: all .25s ease-in;
  transform-origin: top center;
  min-height: 100px;

  &.closed {
    transform: scaleY(0);
  }

  &.opened {
    display: block;
    transform: scaleY(1);
    transition: all 0.25s  ease-in-out;
  }

  * {
    color: @appBkColor;
  }

  > .panel {
    display: block !important;
    color: #fff;
    font: normal 16px/22px Helvetica, Arial, Sans-serif;
    padding: 0 0 10px 0;
    width: 80%;
    height: 100%;
    margin: 0 20px;

    > p {
      padding: 0 20px;
    }
  }
  header > h1 {
    font-size: 24px;
  }
  header, & footer {
    box-sizing: border-box;
    #flex > .display(flex) !important;
    #flex > .flex-direction(row);
    #flex > .justify-content(center);
    #flex > .align-items(center);
    height: auto !important
  }

  footer {
    height: auto;
    position: relative;
    bottom: -10px;
    left: -10px;
    padding: 0 20px;
    height: 42px;

    > button {
      #flex > .flex(1);
      display: block;
      box-sizing: border-box;
      max-width: 100%;
      text-align: center;
      box-shadow: none;
      margin: 10px 0px !important;
      height: 42px !important;
      font-size: 18px;
      line-height: 32px;
      padding: 8px 20px;
      border-color: @popupButtonBorder;
      background-color: @popupButtonBkgnd;
      color: @popupButtonColor;
      font: bold 16px/20px Helvetica, sans-serif;
      border-right: none;
      text-align: center;

      &:last-of-type {
        border-right: solid 2px @popupButtonBorder;
      }

      &:hover {
        background-color: @primaryColor;
        border-color: @popupButtonBorder !important;
        color: @popupButtonHoverColor;
      }
    }

    + button {
      border-right: solid 2px @popupButtonBorder;
    }
  }
}

html[dir=rtl] {
  .popup footer > button:first-of-type {
    border-right: solid 2px @popupButtonBorder;
    border-left:  solid 2px @popupButtonBorder;
  }
}

@media only screen and (max-device-width : 240px) and (orientation : portrait) {
  
}