/* ==============================
   Range Control
   =========================== */
input[type="range"] {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* Use color attribute for left side of range control */
input[type=range]::-ms-fill-lower {
  
}
/* Use color attribute for right side of range control */
input[type=range]::-ms-fill-upper {
  
}