/* ==============================
   Scrollers
   =========================== */
article > section,
.scroller-vertical,
.scroller-horizontal {
  height: 100%;
  padding-bottom: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  box-sizing: border-box;
  #flex > .flex(1);
}
.scroller-horizontal {
  overflow-y: hidden;
  overflow-x: auto;
}
.scroller-vertical {
  padding-top: 0;
}
article > section {
  padding-top: 10px;

  > :last-child:not(button)::after {
    content: '';
    display: block;
    margin-bottom: 100px;
  }
}

/* ==============================
  Horizontal Panels
  ============================== */
.horizontal {
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(stretch);
  &.centered {
    #flex > .display(flex);
    #flex > .flex-direction(row);
    #flex > .justify-content(center);
    #flex > .align-items(center);
  }
}