
.searchBar {
  width: auto;
  box-sizing: border-box;
  height: 30px;
  margin-left: auto;
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(center);

  > input[type="search"] {
    padding: 4px 0 4px 10px;
    width: auto;
    padding-left: 10px;
    margin-left: 25px;
    text-align: left;
    color: #000;
    background-color: #fff !important;
    border: none;
    border: solid 2px #fff;

    &:focus {
      text-align: left;
      outline: none !important;
      color: #000;
    } 

    &::-ms-clear {
      color: #000;
      border: solid 1px #000;
      height: 20px;
      margin: 2px 4px 2px 0;
    }
  }
}
.searchGlyph {
  font-family: 'Segoe UI Symbol';
  display: inline-block;
  height: 28px;
  width: 28px;
  box-sizing: border-box;
  padding: 2px;
  line-height: 16px;
  background-color: #000;
  border: solid 3px #fff;
  color: #fff;
}