/* ==============================
   Segmented Control
   =========================== */
.segmented {
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(center);
  #flex > .flex(1);
  box-sizing: border-box;
  margin: 0px 10px;

  > button {
    #flex > .display(flex);
    #flex > .flex-direction(column) !important;
    #flex > .justify-content(center);
    #flex > .align-items(center);
    border: solid 2px @buttonBorder;
    border-left: none;
    text-align: center;
    font-size: 9pt;
    box-sizing: border-box;
    height: 30px;
    cursor: pointer;
    margin: 0px !important;
    padding: 0px 10px;
    transition: none;

    &:first-of-type {
      border-left: solid 2px @buttonBorder;
    }

    &:hover, &.selected {
      color: @buttonTextHoverColor !important;
      background-color: @primaryColor !important;
      opacity: 1 !important;
      box-shadow: none;
      border-color: @buttonBorder !important;
    }
  }
}

div.horizontal.centered > .segmented {
  #flex > .display(flex);
  margin: 10px 16px;
}

.segmented.align-flush {
  position: absolute;
  right: 15px;
  top: 10px;
}

html[dir=rtl] {
  .segmented.align-flush {
    left: 15px;
    right: auto;
  }
  .segmented > button {
    border-left: solid 2px @buttonBorder;
    border-right: none;
    &:first-of-type {
      border-right: solid 2px @buttonBorder;
    }
  }
}