/* ============================== 
   Select List
   =========================== */
.list.select li {

  &::before {
    content: '';
    display: block;   
    float: left;
    transition: all 0.125s ease-in-out;
    border: solid 2px @buttonBorderHover;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 0px;
  }

  &:hover::before, &.selected::before {
    background-image: radial-gradient(circle, white 5px, transparent 5px);
    background-color: lighten(@primaryColor, 10%);
  }

  > input {
    display: none;
  }
}