/* ==============================
   Switched List Items
   =========================== */
li.switched {
  #flex > .display(flex);
  #flex > .flex-direction(row-reverse);
  #flex > .justify-content(flex-start);

  h3 {
    width: auto;
    font-size: 13pt;
    line-height: 24pt;
    color: @listSubtitleColor;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    #flex > .flex(1);
  }

  h4 {
    width: auto;
    text-align: right;
    margin-right: 10px;
    font-size: 14pt;
    line-height: 24pt;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @listTitleColor;
    max-width: 50%;
  }
}

html[dir=rtl] {
  li.switched {
    h4 {
      margin-left: 10px;
      margin-right: auto;
    }
  }
}