/* ==============================
   Toolbar Styles
   =========================== */
div.toolbar  {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 45pt;
  padding: 0 15px;
  background-color: @toolbarBkgnd;
  border-top: solid 1px lighten(@appBkColor, 20%);
  overflow: hidden;
  box-sizing: border-box;
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(center);
  -webkit-transition: all .15s ease-out;
  transition: all .15s ease-out;
  -webkit-transform: translate3d(0,0,0);

  > button {
    margin-right: 10px;
  }
}

.splitlayout {

  > .master + .toolbar {
    left: 0;
    width: 320px;
    border-right: solid 1px lighten(@appBkColor, 20%) !important;
    background-color: @toolbarBkgnd;
  }

  > .detail + .toolbar {
    left: 320px;
    background-color: @toolbarBkgnd;
  }
}

article.has-toolbar {
  bottom: 45pt !important;
}

div.toolbar {

  &.current {
    -webkit-transform: translate3d(0,0,0) !important;
  }

  &.next {
    -webkit-transform: translate3d(101%,0,0) !important;
  }

  &.previous {
    -webkit-transform: translate3d(-101%,0,0) !important;
  }
}

html[dir=rtl] {
  .splitlayout {

    > .master + .toolbar {
      right: 0;
      left: 320px;
      width: 320px;
      border-right: none;
      border-left: solid 1px lighten(@appBkColor, 20%) !important;
    }

    > .detail + .toolbar  {
      right: 320px;
      left: 0;
    }
  }
  div.toolbar.current {
    transform: translate3d(0, 0, 0) !important;
  }
  div.toolbar.next {
    transform: translate3d(-100%, 0, 0) !important;
  }
  div.toolbar.previous {
    transform: translate3d(105%, 0, 0) !important;
  }
}