/* ==============================
   Grids
   =========================== */
.colFlex (@flex) {
  -webkit-flex-basis: @flex;
  -ms-flex-basis: @flex;
  flex-basis: @flex;
}
/* Grid: */
.grid {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;

  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-align-items: stretch;

  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-align-items: stretch;

  display: flex;
  flex-direction: row;
  align-items: stretch;
}
/* Allow columns to wrap */
.grid.wrap {
  -webkit-box-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* Column: */
.col {
  -webkit-box-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

/* Centered grids: */
.grid.center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}

.center .col {
  -webkit-flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-grow: 0;
  -ms-flex-shrink: 0;
  flex-grow: 0;
  flex-shrink: 0;
}

/* Columns: */

.flex-1 {
  .colFlex(10%);
}

.flex-2 {
  .colFlex(20%); 
}

.flex-3 {
  .colFlex(30%);
}

.flex-4 {
  .colFlex(40%);
}

.flex-5 {
  .colFlex(50%);
}

.flex-6 {
  .colFlex(60%);
}

.flex-7 {
  .colFlex(70%);
}

.flex-8 {
  .colFlex(80%);
}

.flex-9 {
  .colFlex(90%);
}

.flex-10 {
  .colFlex(100%);
}

.gutter-5 .col {
  margin: 5px;
}
.gutter-10 .col {
  margin: 10px;
}
body.isNativeAndroidBrowser .flex-1 {
  -webkit-box-flex: 1;
}
body.isNativeAndroidBrowser .flex-2 {
  -webkit-box-flex: 2;
}
body.isNativeAndroidBrowser .flex-3 {
  -webkit-box-flex: 3;
}
body.isNativeAndroidBrowser .flex-4 {
  -webkit-box-flex: 4;
}
body.isNativeAndroidBrowser .flex-5 {
  -webkit-box-flex: 5;
}
body.isNativeAndroidBrowser .flex-6 {
  -webkit-box-flex: 6;
}
body.isNativeAndroidBrowser .flex-7 {
  -webkit-box-flex: 7;
}
body.isNativeAndroidBrowser .flex-8 {
  -webkit-box-flex: 8;
}
body.isNativeAndroidBrowser .flex-9 {
  -webkit-box-flex: 9;
}
body.isNativeAndroidBrowser .flex-10 {
  -webkit-box-flex: 10;
}
html[dir=rtl] {
  .grid {
    -webkit-box-direction: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}