/* ==============================
   Article (view) styles      
   =========================== */
article {
  position: absolute;
  top: 52px; 
  right: 0;
  bottom: 0; 
  left: 0;
  padding-top: 1px;
  .transition(all .15s ease-out);
  .overflow-y-scroll;
  -webkit-overflow-scrolling: touch;
  #flex > .display(flex);
  #flex > .flex-direction(column);
  #flex > .justify-content(center);
  #flex > .align-items(flex-start);
}
.hide-navbars article {
  top: 0;
}
/* ==============================
   Article navigation states    
   =========================== */
.current {
  .transform(translate3d(0,0,0));
  visibility: visible;
}
.next {
  .transform(translate3d(105%,0,0));
  visibility: hidden;
}
.previous {
  .transform(translate3d(-100%,0,0));
  visibility: hidden;
}
html[dir=rtl] {

  .current {
    .transform(translate3d(0,0,0));
  }

  .next {
    .transform(translate3d(-100%,0,0));
  }

  .previous {
    .transform(translate3d(105%,0,0));
  }
}