/* ==============================
   Body
   =========================== */
html {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0; right: 0;
  bottom: 0; left: 0;
  overflow: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
}
body:extend(html) {
  /* Change background color for your app: */
  background-color: @appBkColor;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
html, body, h1, h2, h3, h4, h5, p, div, span, ul, ol, li, pre, blockquote, article, section, nav, aside, header, footer, address, dl, tdt, dd, figure, figcaption, a, em, strong, abbr, time, code, sup, sub, i, b, u, ruby, table, thead, tbody, th, tr, td, label, input, button, select, option, textarea, menu,  {
  font: 100 14px/18px Roboto, SegoeWP, HelveticaNeue, sans-serif;
}