/* ==============================
   Busy Control
   =========================== */ 


.busy {
  -webkit-animation: spin 1.77s infinite ease-out;
  -webkit-transform-origin: center center;
  display: block;
  position: absolute;
}
section > .busy {
  margin: auto;
  left: calc(100% - 60px);
}
.busy  circle {
  -webkit-transform-origin: center center;
  fill: none;
  stroke: #4288ef;
  stroke-width: 10;
  stroke-linecap: round;
  stroke-dasharray: 0.001, 180;
  stroke-dashoffset: 0;
  -webkit-animation: loading 1.5s infinite ease-out;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes loading {
  0% {
    stroke-dasharray: 0.001, 180;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 140,140;
    stroke-dashoffset: 20;
  }

  100% {
    stroke-dasharray: 180, 180;
    stroke-dashoffset: -179;
  }
}
:not(.isNativeAndroidBrowser) .busy {
  -webkit-animation: spin 2s infinite linear;
}
html[dir=rtl] .busy.align-flush {
  left: 10px !important;
  right: auto !important;
  float: left !important;
}
// .busy.align-flush {
//   position: relative;
//   right: 10px;
//   top: 10px;
//   bottom: auto;
// }