/* ============================== 
   Carousel styles
   =========================== */
#carousel {
  width: 100%;
  height: 100%;
  margin: 10px auto;
  .box-sizing(border-box);
  background-color: #ccc;
}
.carousel-track {
  margin: 0;
  padding: 0;
  
  > li {
    .box-sizing(border-box);
    list-style: none;
    margin: 0;
    padding: 1px !important;
    position: relative;
    #flex > .display(flex);
    #flex > .flex-direction(column);
    #flex > .justify-content(flex-start);
    #flex > .align-items(center);
    overflow: hidden;
    border-left: solid 1px #999;
    padding-bottom: 10px;
    -webkit-user-select: none;

    &.carousel-panel-active {
      border: none;
    }

    h2 {
      width: 100%;
      .box-sizing(border-box);
    }
  }
}
.pagination {
  list-style: none;
  height: 10px;
  padding: 0;
  margin: 0 auto;
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(space-around);

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  > li {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 10px;
    width: 10px;
    background-color: #666;
    margin-right: 5px;
    border-radius: 50%;

    &.selected {
      background-color: @primaryColor;
      cursor: pointer;
    }

    &:last-of-type {
      margin-right: 0;
    }
    .isDesktop &:hover {
      background-color: @primaryColor;
      cursor: pointer; 
    }
  }
}

html[dir=rtl] {
  .pagination > li {
    margin-right: 0;
    margin-left: 5px;
    padding: 0 !important;

    &:last-of-type {
      margin-left: 0;
    }
  }
}