/* ==============================
   Form Styles
   =========================== */
input[type=text], input[type=email], input[type=password], input[type=text], input[type=url], input[type=number], textarea {
  -webkit-appearance: none;
  border: none;
  background-color: transparent;
  /* Create the bracket around inputs: */
  background-image: 
    -webkit-linear-gradient(left, @inputBorderColor, @inputBorderColor);
  background-image: 
    linear-gradient(left, @inputBorderColor, @inputBorderColor);
  background-size: 100% 1px;
  background-position: bottom left;
  background-repeat: no-repeat;
  margin:  0;
  padding: 0 0 2px 5px;
  color: @inputBorderColor;
  -webkit-user-modify: read-write-plaintext-only;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline-style: none;
}

input:focus, textarea:focus {
  outline: none !important;
  /* Create the bracket around inputs: */
  background-image: 
    -webkit-linear-gradient(left, @primaryColor, @primaryColor);
  background-image: 
    linear-gradient(left, @primaryColor, @primaryColor);
  background-size: 100% 2px;
}

.isAndroid:not(.isDesktop) .select-box > select {
  opacity: 1;
  position: absolute;
  left: -100000px;
  -wekbit-appearance: none;
}
.isDesktop .select-box > select {
    max-width: 120px;
}
.select-box-label {
  border: solid 1px @selectBoxColor;
  padding: 2px 30px 2px 10px;
  font-size: 11px;
  background-image: -webkit-linear-gradient(top, @selectBoxColor, @selectBoxColor);
  background-position: top right;
  background-size: 20px 100%;
  background-repeat: no-repeat;
  height: 20px;
  box-sizing: border-box;
  min-width: 100px;
  max-width: 160px;
  width: auto;
  cursor: pointer;
  display: inline-block;
  overflow-x: hidden;  
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  
  &::after {
    content: '';
    display: block;
    height: 10px;
    width: 1px;
    border-top: solid 7px #fff;
    border-left: solid 5px transparent;
    border-right: solid 5px transparent;
    position: absolute;
    top: 6px;
    right: 5px;
  }

.isDesktop & {
    display: none !important;
  }
}