/* ==============================
   Nav bars               
   =========================== */
#global-nav {
  background-color: @navBkgnd;
  overflow: hidden;
  box-shadow: 0 1px 2px @boxShadow;
  padding: 0 5px;
}
nav {
  height: 50px;
  .box-sizing(border-box);
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(center);
  display: flex;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  .transition(opacity .5s ease-in);
  padding: 0 10px;
  vertical-align: middle;

  > button:first-child {
    margin-left: 0;
  }

  > h1 {
    text-align: left;
    display: inline-block;
    margin: 0 16px 0 8px;
    #flex > .flex(1) !important;
    font: 100 14pt/30pt Roboto, SegoeWP, HelveticaNeue, Sans-serif !important;
    position: relative;
    z-index: -1;
    white-space: nowrap;
    overflow: hidden;
    color: contrast(@navBkgnd);

    + button {
      margin: 5px 5px 0 0;
      position: absolute;
      top: 0;
      right: 10px;
    }
  }

  > button, > div > button {
    position: relative;
    color: contrast(@navBkgnd) !important;

    &:hover {
      background-color: rgba(red(contrast(@navBkgnd)), green(contrast(@navBkgnd)), blue(contrast(@navBkgnd)), 25%) !important;
      color: contrast(@navBkgnd) !important;
    }
  }
}
.isDesktop nav .back:hover, .isDesktop  nav .backTo:hover {
  background-color: contrast(@navBkgnd) !important;
  -webkit-animation: animate-icon .5s none;
  color: contrast(@navBkgnd)
}
html[dir=rtl] nav > h1 {
  text-align: right;
  margin-right: 8px;

  + button {
    position: relative !important;
    margin: 10px 10px 10px 10px
  }
}
html[dir=rtl] body.isNativeAndroidBrowser nav > h1 + button {
  left: 10px !important;
  right: auto !important;
  top: 5px !important;
  margin-top: 0;
  position: absolute !important;
}
