/* ==============================
   Popup Control
   =========================== */
.isNativeAndroidBrowser .popup {
  box-shadow: 0 0 6px 4px #666;
  > .panel > header {
    padding-top: 1px;
  }
}
.popup {
  display: block;
  -webkit-box-sizeing: border-box;
  width: 320px;
  padding: 1px;
  background-color: @popupBkgnd;
  position: absolute;
  z-index: 10000;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 6px 4px @boxShadowColor;
  border-radius: 3px;
  min-height: 100px;
  
  &.opened {
    display: block;
    opacity: 1;
    .transition(all 0.5s ease-in-out);
  }
}

.popup {
  > .panel {
    #flex > .display(flex);
    #flex > .flex-direction(column);
    #flex > .justify-content(center);
    #flex > .align-items(center);
    padding: 4px 16px;

    > header, >  footer {
      #flex > .display(flex);
      #flex > .justify-content(space-between);
      #flex > .align-items(stretch);
    }

    > header > h1 {
      position: static;
      text-align: center;
      margin: 0 15px;
      line-height: 32pt;
      font-weight: bold;
    }
  }

  > footer {
    width: 320px;
    padding: 0;
    #flex > .display(flex);
    #flex > .flex-direction(row) !important;

    > button {
      display: block !important;
      #flex > .flex(1) !important;
      .box-sizing(border-box);
      height: 100%;
      line-height: 30pt;
      background-color: @popupBkgnd;
      color: @buttonTextColor;
      font-size: 12pt;
      padding-top: 4px;
      max-width: 320px !important;
      margin: 0 !important;

      + button {
        border-left: solid 1px @buttonBorderColor;
      }
      .isDesktop &:hover {
        box-shadow: none;
        background-color: @popoverHighlight;
        color: contrast(@primaryColor);
      }
    }
  }

  > p {
    padding: 0 15px;
    text-align: center;
  }

  button {
    border-top: solid 1px @buttonBorderColor;
    box-shadow: none;
  }
}

html[dir=rtl] {
  .popup > footer button {
    border-top: solid 1px @buttonBorderColor;

    &:first-child {
      border-left: solid 1px @buttonBorderColor;

      & + button {
        border-left: none;
      }
    }
  }
}