/* ==============================
   Scrollers
   =========================== */
.scroller-vertical,
.scroller-horizontal {
  #flex > .flex(1) !important;
  padding-bottom: 100px;
  .overflow-y-scroll;
  -webkit-overflow-scrolling: touch;
}
.scroller-horizontal {
  overflow-y: hidden;
  overflow-x: auto;
}
article > section,
.scroller-vertical {
  padding-top: 10px;
  padding-bottom: 100px;
  min-height: 100%;
  width: 100%;

  & > :last-child::after {
    margin-bottom: 100px;
  }
}
/* ==============================
   Horizontal Panels
   =========================== */
.vertical, li.comp > aside.vertical {
  #flex > .display(flex);
  #flex > .flex-direction(column);
  #flex > .justify-content(flex-start);
  #flex > .align-items(flex-start);
}

.horizontal {
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(flex-start);
}
.horizontal.centered {
  #flex > .display(flexd);
  #flex > .flex-direction(row);
  #flex > .justify-content(center);
  #flex > .align-items(flex-start);
}