section > div.searchBar {
  .box-sizing(border-box);
  background-color: transparent;
  padding: 5px 10px;
}

input[type="search"] {
  display: block;
  padding: 7px 0 7px 5px;
  -webkit-appearance: none;
  border: none;
  background-color: transparent;
  /* Create the bracket around inputs: */
  background-image: 
    -webkit-linear-gradient(left, @inputBorderColor, @inputBorderColor);
  background-image: 
    linear-gradient(left, @inputBorderColor, @inputBorderColor);
  background-size: 100% 1px;
  background-position: bottom left;
  background-repeat: no-repeat;
  margin:  0;
  padding: 0 0 2px 5px;
  color: @inputBorderColor;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline-style: none;

  &:focus {
    text-align: left;
    outline: none;
    outline: none !important;
    /* Create the bracket around inputs: */

    background-image: 
      -webkit-linear-gradient(left, #81cfeb, #81cfeb), 
      -webkit-linear-gradient(left, #81cfeb, #81cfeb), 
      -webkit-linear-gradient(left, #81cfeb, #81cfeb);
    background-image: 
      linear-gradient(left, #81cfeb, #81cfeb), 
      linear-gradient(left, #81cfeb, #81cfeb), 
      linear-gradient(left, #81cfeb, #81cfeb);
  }
}