/* ==============================
   Slide Out
   =========================== */
@slideOutButtonSVG: escape('<svg width="81px" height="60px" viewBox="0 0 81 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="slideout" fill="@{iconColor}"><rect id="Rectangle" x="8" y="0" width="64.167" height="7.666"></rect><rect id="Rectangle" x="8" y="26" width="64.167" height="7.667"></rect><rect id="Rectangle" x="8" y="52" width="64.167" height="7.666"></rect></g></g></svg>');

body.isNativeAndroidBrowser .slide-out {
  visibility: visible;
}
.slide-out {
  position: absolute;
  top: 52px;
  left: 0;
  bottom: 0;
  background-color: @appBkColor;
  z-index: 111111111;
  width: 100%;
  visibility: hidden;
  .transform(translate3d(-100%,0,0));
  .transition(all .25s ease-out);
  .overflow-y-scroll;
  -webkit-overflow-scrolling: touch;
  #flex > .display(flex);
  #flex > .flex-direction(column);
  #flex > .justify-content(center);
  #flex > .align-items(flex-start);

  &.open {
    visibility: visible;
    .transform(translate3d(0,0,0));
  }

  > section {
    #flex > .flex(1) !important;
    padding-bottom: 100px;
    .overflow-y-scroll;
    width: 100%;
  }
}

button.slide-out-button {
  position: absolute;
  z-index: 1111111;
  top: 5px;
  left: 15px;
  .size(35px, 35px);
  box-sizing: border-box;
  padding: 0 !important;
  margin-left: 0;

  &::before {
    content: '';
    display: block;
    .size(35px, 35px);
    background-image: url("@{imageMaskRoot}@{slideOutButtonSVG}");
    background-position: 50% 50%;
    background-size: 70% 70%;
    background-repeat: no-repeat;
  }
}

body.slide-out-app {
  
  > article {
    display: none !important;
  
    &.show {
      display: block !important;
      z-index: 100;      
    }
  }

  > nav {

    &.show:not(:first-of-type) {
      display: block !important;
      z-index: 100; 
    }

    &:not(:first-of-type) {
      display: none !important;
    }   
  }
}

.slideout-header {
  background-color: @appBkColor !important;
  border-bottom: none !important;
  
  h2 {
    margin-left: 0;
    color: @listTitleColor !important;
  }
}

html[dir=rtl] {
  button.slide-out-button {
    right: 5px !important;
    left: auto !important;
  }
  .slide-out {
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
    
    &.open {
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
  }
}