/* ==============================
   Split Layout Styles
   =========================== */
body.splitlayout {  
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(stretch);
}

.splitlayout {
  
  > nav {
    background-color: @navBkgnd;
    border-bottom: solid 1px @spitlayoutNavBorder;

    &:first-of-type {
      width: 320px;
      border-right: solid 1px @splitlayoutBorders !important;
    }

    &:last-of-type {
      left: 320px;
    }

    h1 {
      z-index: auto;
      text-align: left;
    }
  }

  > .master + nav:not(:last-of-type) {
    width: 320px;
    right: auto;
    border-right: solid 1px @splitlayoutBorders !important;
  }

  > article {

    &.master {
      top: 50px;
      left: 0;
      bottom: 0;
      right: 320px;
      .box-sizing(border-box);
      width: 320px;
      border-right: solid 1px @splitlayoutBorders !important;
    }

    &.detail {
      top: 50px;
      left: 320px !important;
      bottom: 0;
      left: 0;
      #flex > .flex(1) !important;
    }
  }
}

.master .list > li.selected {
  background-color: @masterListSelected;
}

html[dir=rtl] {
  body.splitlayout { 
    > nav {
      &:first-of-type {
        right: 0;
        left: 320px;
        border-right: none;
        border-left: solid 1px @splitlayoutBorders !important;
      }

      &:last-of-type {
        left: 0;
        right: 320px;
      }

      > h1 {
        text-align: right;
      }
    }
    
    > .master + nav:not(:last-of-type) {
      right: 0;
      left: 320px;
      border-right: none;
      border-left: solid 1px @splitlayoutBorders !important;
    }

    > article {
      &.master {
        left: 320px !important;
        right: 0 !important;
        border-right: none !important;
        border-left: solid 1px @splitlayoutBorders !important;
      }
      &.detail {
        right: 320px !important;
        left: 0 !important;
      }
    }
  }
}

@media only screen and (max-device-width : 320px) and (orientation : portrait) {
  .splitlayout > article.master {
    right: 260px !important;
  }
  .splitlayout > article.detail {
    left: 260px !important;
  }
  .splitlayout > nav:first-of-type {
    width: 260px !important;
  }
  .splitlayout > nav:last-of-type {
    left: 260px !important;
  }
}