/* ==============================
   Stepper Control
   =========================== */ 
.stepper {
  #flex > .display(inline-flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(center);
  #flex > .align-items(flex-start);
  padding: 1px;

  > input {
    margin: 0;
    display: none;
  }

  > label {
    display: block;
    .box-sizing(border-box);
    border: solid 1px @buttonBorderColor;
    .size(40px, 30px);
    font: bold 16px/30px Helvetica;
    text-align: center;
    background-color: @stepperLabelBkgnd;
  }

  > button {
    display: inline-box;
    .size(30px, 30px);
    .box-sizing(border-box);
    text-align: center;
    font-weight: bold;
    font-size: 16pt;
    cursor: pointer !important;
    margin: 0;
    box-shadow: none;
    border: solid 1px @buttonBorderColor;
    padding: 0 !important;
    border-radius: 0;

    > span {
      font-size: inherit;
      font-weight: inherit;
    }

    .isDesktop &:hover {
      box-shadow: none !important;
    }

    &:first-of-type {
      border-right: none;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }

    &:last-of-type {
      border-left: none;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
}
body:not(.isDesktop) .stepper > button:last-of-type {
  padding-top: 4px !important;
}

html[dir=rtl] {
  .stepper > button {

    &:first-of-type {
      border-left: none;
      border-right: solid 1px @buttonBorderColor;
      border-radius: 0;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }

    &:last-of-type {
      border-right: none;
      border-left: solid 1px @buttonBorderColor;
      border-radius: 0;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
  }
  body.isNativeAndroidBrowser .stepper > button > span {
    padding-right: 8px;
  }
}