/* ==============================
   Switch
   =========================== */
.switch {
  display: inline-block;
  .size(40px, 20px);
  #flex > .display(inline-flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(space-around);
  .box-sizing(border-box);
  background-image: 
    -webkit-linear-gradient(left, @secondaryColor, @secondaryColor),
    -webkit-linear-gradient(left, @boxShadowColor, @boxShadowColor);
  background-image: 
    linear-gradient(to left, @secondaryColor, @secondaryColor),
    linear-gradient(to left, @boxShadowColor, @boxShadowColor);
  background-position: left 10px, left 10px;
  background-size: 0% 2px, 100% 2px;
  background-repeat: no-repeat, no-repeat;
  -webkit-tap-highlight-color: transparent;
  overflow: visible;
  cursor: pointer;
  -webkit-user-select: none;
  -webkit-animation-duration: .65s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-name: switchAnimationOff;
  user-select: none;
  animation-duration: .65s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-name: switchAnimationOff;
  .transition(all .3s ease-out);

  &.traditional {
    .size(70px, 24px);
    border: 1px solid @switchBorder;
    background-color: @switchBkgnd;
    background-image: none;
    border-radius: 2px;
    .box-sizing(border-box);
    overflow: hidden;

    > em {
      .size(30px, 22px);
      top: -1px;
      border-radius: 0;
      border: solid 1px @switchThumbBorder;
      border-top: solid 1px @buttonTopColor;
      background-color: @switchThumbBkgnd;
    }
  }

  .isDesktop &.traditional:hover {
    box-shadow: 0 0 2px 2px @primaryColor;
  }

  > em {
    display: block;
    position: relative;
    z-index: 30;
    top: 0;
    .size(18px, 18px);
    border-radius: 50%;
    background-color: #fff;
    border: solid 2px @boxShadowColor;
    pointer-events: none;
    .transform(translate3d(-1px,0,0));
    .transition(all .1s ease-in-out);

  }

  &.on {
    background-size: 100% 2px, 100% 2px;

    > em {
      .transform(translate3d(20px,0,0));
      background-color: @secondaryColor;
      border: solid 2px @secondaryColor;
    }
  }

  &.traditional.on {
    border-color: @switchOnColor;
    background-size: 100% 100%;

    > em {
      .transform(translate3d(36px,0,0));
      background-color: @primaryColor;
      border: solid 1px @primaryColor;
      border-top: solid 1px @switchOnTop;
      border-left-color: @switchOnColor;
    }
  }

  > input {
    display: none;
  }
}

html[dir=rtl] {
  .switch {
    margin-left: 0;

    &.on {
    
      > em {
        .transform(translate3d(-20px,0,0));

        &.traditional {
          border-left-color: @primaryColor;
          border-right-color: @switchOnColor;
        }
      }
    }
    > em {
      .transform(translate3d(2px,0,0));
    }
  }
}