/* ==============================
   Toolbar Styles
   =========================== */
.toolbar  {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  padding: 0 15px;
  overflow: hidden;
  .box-sizing(border-box);
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(center);
  display: -webkit-box !important;
  .transition(all .15s ease-out);
  .transform(translate3d(0,0,0));
  padding: 0 16px;
  vertical-align: middle;
  background-color: @navBkgnd;
  overflow: hidden;
  border-top: solid 1px @boxShadow;
  
  > button {
    color: contrast(@navBkgnd) !important;
    
    &:hover {
      background-color: rgba(red(contrast(@primaryColor)), green(contrast(@primaryColor)), blue(contrast(@primaryColor)), 25%);
    }

    &.align-flush {
      top: 5px !important;
    }
  }
}
.splitlayout {

  > .master + .toolbar {
    left: 0;
    width: 320px;
    border-right: solid 1px @splitlayoutBorders !important;
  }

  > .detail + .toolbar {
    left: 320px;
  }
}

article.has-toolbar {
  bottom: 50px !important;
}
div.toolbar {

  &.current {
    .transform(translate3d(0,0,0));
  }

  &.next {
    .transform(translate3d(105%,0,0));
  }

  &.previous {
    .transform(translate3d(-100%,0,0));
  }
}

html[dir=rtl] {
  div.toolbar {

    &.current {
      .transform(translate3d(0,0,0));
    }

    &.next {
      .transform(translate3d(-100%,0,0));
    }

    &.previous {
      .transform(translate3d(105%,0,0));
    }
  }
  .splitlayout {

    > .master + .toolbar {
      right: 0;
      left: 320px;
      width: 320px;
      border-right: none;
      border-left: solid 1px @splitlayoutBorders !important;
    }

    > .detail + .toolbar  {
      right: 320px;
      left: 0;
    }
  }
}